{
    "nome": "João",
    "idade": 30,
    "cidade": "São Paulo",
    "casado": false,
    "filhos": [
        "Ana",
        "Pedro"
    ],
    "name": "arquivos",
    "version": "1.0.0",
    "description": "",
    "main": "Index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express": "^5.2.1",
        "mongose": "^0.0.2-security",
        "nodemon": "^3.1.14"
    }
}



